@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  font-family: 'Lora', serif;
}

h1 {
  text-align: center;
  font-size: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0px 15px;
}

.header .left-header, .header .right-header  {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header .left-header svg {
  margin-right: 3px;
}

.header .right-header p{
  padding: 3px 12px;
  display: inline;
  border: #000000 solid 1px ;
  font-weight: 400;
}

.wrap-form {
  display: flex;
  justify-content: center;
}

.wrap-form p {
  margin: 0px;
  padding: 4px;
}

.input {
  border: none;
  outline: none;
}

.wrap-input {
  border: #333 solid 1px;
  border-radius: 3px;
  margin-bottom: 8px;
  width: 325px;
  display: block;
}

.wrap-input label, .wrap-input input  {
  margin: 8px;
}

.wrap-input label {
  font-weight: 600;
}

.wrap-input input {
  font-size: 16px;
}

.btn button{
  width: 100%;
  height: 3rem;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.btn {
  background-color: #1bc47d;
  border-radius: 5px;
}

.check-box {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-box input {
  margin-right: 0.4rem;
}

.check-box label {
  color: #888;
  font-size: 1rem;
  font-weight: 500;
}

.wrap-forgot {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}

.wrap-forgot a {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

.tab-menu {
  margin: 2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper-tabmenu p{
  margin: 0px;
}

.wrapper-tabmenu {
  margin: 10px 0px;
  width: 8rem;
  text-align: center;
  color: #888888;
}

.table-menu, .table-menu td{
  border: rgba(221, 221, 221, 0.5) solid 1px;
  border-collapse: collapse;
}

.table-menu {
  background-color: rgba(221, 221, 221, 0.5);
}

.table-menu svg {
  width: 2.5rem;
  height: auto;
}
.table-menu td:first-child svg,.table-menu td:first-child p{
  fill: #1bc47d;
  color: #1bc47d;
}

.table-menu td:first-child{
  border-top: #1bc47d solid 2px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19)
}

.container {
  padding: 2rem 2rem;
  background-color: #E5E5E5;
}

.header-1 {
  background-color: white;
}

.header-social {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 0px;
}

.h-right {
  display: flex;
  transform: scale(0.8);
}

.h-ringht-1 {
  display: flex;
  align-items: center;
  background-color: #E4E6EB;
  padding: 0rem 2rem;
  border-radius: 10px;
}

.h-ringht-1 span {
  margin-left: 4px;
}

.h-right-margin {
  margin-right: 10px;
}

.h-ringht-1 span {
  font-size: 1.5rem;
  font-weight: 600;
} 

.h-ringht-1 svg {
  width: 2rem;
}

svg {
  height: auto;
}

.h-left {
  font-size: 2rem;
  margin: 0px;
  font-weight: 600;
  margin-left: 2rem;
}

.hr {
  margin: 0px;
}

.h-option svg {
  width: 2rem;
}

.h-option {
  display: flex;
  align-items: center;
}

.h-option span {
  margin-left: 1rem;
}

.header-option {
  padding-top: 0.8rem;
  display: flex;
  justify-content: space-around;
}


.option-1 {
  padding: 0rem 1rem 0.6rem 1rem;
  border-bottom: #1876F2 solid 1.5px;
}

.option-1 span, .option-1 svg {
 color: #1876F2;
 fill: #1876F2; 
}

.option-2 span, .option-2 svg {
  padding-bottom: 0.6rem;
  color: #c4c4c4;
  fill: #c4c4c4;
}

.h-option span, .h-option svg {
  font-size: 20px;
}

.friends {
  margin-top: 2rem;
  background-color: white;
  width: 50%;
}

.table-friend {
  margin: 0;
  width: 100%;
}

.table-friend .row {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.table-friend td:first-child {
  flex-grow: 1;
}

.row{
  display: flex;
  align-items: center;
}

.header-1, .friends {
  border-radius: 15px;
}

.content {
  display: flex;
  align-items: center;
}

.status {
  background-color: white;
}

.status .header {
  margin: 0px;
  background-color: #f5f6f7;
}

.status .header p {
  padding: 5px 1rem;
  font-size: 16px;
}

.status .session-1 img{
  margin-top: 1rem;
  margin-left: 1.8rem;
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.status .title p {
  color: #90949c;
  font-size: 18px;
}

.status .underlined {
  margin: 1rem 1.8rem;
  border: #E9EBEE solid 1px;
}

.active {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-left: 1.8rem;
}

.active .component-active {
  margin-right: 1rem;
  padding: 0.3rem 1.5rem;
  display: flex;
  align-items: center;
  background-color: #f5f6f7;
  height: 30px;
  border-radius: 2rem;
}

.active .component-active .image {
  width: 30px;
  margin-right: 8px;
}